.supportWrapper {
  margin: 160px 64px;
  @media (max-width: 1040px) {
    margin: 100px 24px;
  }
  div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    h2 {
      color: #fff;
      font-family: "Raleway";
      font-size: 80px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1px;
      @media (max-width: 1040px) {
        font-size: 70px;
      }
      @media (max-width: 800px) {
        font-size: 50px;
      }
      @media (max-width: 590px) {
        font-size: 40px;
      }
      @media (max-width: 485px) {
        font-size: 30px;
      }
      @media (max-width: 380px) {
        font-size: 28px;
      }
    }
  }
  .contentWrapper {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: 1650px) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
    }
    @media (max-width: 1040px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 800px) {
      margin-top: 60px;
    }
    @media (max-width: 590px) {
      grid-template-columns: repeat(1, 1fr);
    }
    .contentCard {
      width: 320px;
      margin: 0;
      display: flex;
      flex-direction: column;
      @media (max-width: 1040px) {
        width: 280px;
      }
      @media (max-width: 590px) {
        width: 310px;
      }
      img {
        width: 320px;
        height: 400px;
        flex-shrink: 0;
        @media (max-width: 1040px) {
          width: 280px;
          height: 360px;
        }
        @media (max-width: 590px) {
          width: 310px;
          height: 390px;
        }
      }
      p {
        margin-top: 30px;
        color: #fff;
        font-family: "Raleway";
        font-size: 30px;
        font-style: normal;
        font-weight: 600;
        line-height: 160%;
        @media (max-width: 800px) {
          font-size: 24px;
        }
      }
    }
  }
}
